name=DFRobot_RTK_LoRa
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=Provide rtk data (SKU:TEL0171-LoRa).
paragraph=gps information such as date, time, longitude and latitude can be measured.
category=Sensors
url=https://github.com/DFRobot/DFRobot_RTK_LoRa
architectures=*
